$orange: #c9540a
$dark: #393939
$blue: #006280
$white: #fff

$lato: 'Lato', sans-serif
$playfair: 'Playfair Display', serif

$break-xl: 1100px
$break-large: 991px
$break-ml: 760px
$break-medium: 560px
$break-small: 360px